# DEMO

./: newfile.txt  pom.xml
akka-second/: pom.xml
akka-second/src/main/java/com/lightbend/akka/sample/: HelloWorld.java  HelloWorldApp.java
akka-third/: pom.xml
akka-third/src/main/java/com/tom/: StdIn.java
akka-third/src/main/java/com/tom/sample1/: App.java
akka-third/src/main/java/com/tom/sample2/: App.java
akka-third/src/main/java/com/tom/sample3/: App.java  NonTrustWorthyChild.java  Supervisor.java
algo/src/bubble/: BubbleSort.java
algo/src/bucket/: BucketSort.java
algo/src/climbingStairs/: Climbing1.java  Climbing2.java
algo/src/counting/: CountingSort.java
algo/src/heap/: HeapSort.java
algo/src/insertion/: InsertionSort.java
algo/src/merge/: MergeSort.java
algo/src/nQueens/: NQueens.java  NQueens.scala
algo/src/quick/: QuickSort.java
algo/src/radix/: RadixSort.java
algo/src/selection/: SelectionSort.java
cert/: pom.xml
cert/src/main/java/com/tom/: HashUtil.java
cert/src/main/java/com/tom/cert/: CreateCerFile.java
cert/src/main/java/com/tom/pem/: DemoTest.java  PemConfig.java  RSAUtil.java
cert/src/main/java/com/tom/pfx/: DemoTest.java  RSAConfig.java  RSAUtil.java
mongodb/: pom.xml
mongodb/src/main/java/com/tom/mongodb/: Address.java  MongoApp.java  MongoDBDemo.java  Person.java
mongodb/src/main/java/com/tom/mongodb/spring/: PersonDAO.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/com/tom/mongodb/: TestMongoDB.java  TestPerson.java  TestSpring.java
netty-test/: pom.xml
netty-test/src/main/java/com/tom/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
redis-spring-boot-configuration/: pom.xml
redis-spring-boot-configuration/src/main/java/com/tom/redis/: CarRental.java  Hello.java  Main.java  Main01.java  Main02.java  Shipping.java
redis-spring-boot-configuration/src/main/java/com/tom/redis/config/: RedisAutoConfiguration.java
redis-spring-boot-configuration/src/main/java/com/tom/redis/properties/: RedisProperties.java
redis-spring-boot-starter/: pom.xml
rocketmq/: pom.xml
rocketmq/src/main/java/com/tom/rocketmq/: SyncProducer.java
rocketmq/src/main/java/com/tom/rocketmq/consumer/: Consumer.java
rocketmq/src/main/java/com/tom/rocketmq/error/: ConsumerDemo.java  SyncProducer.java
rocketmq/src/main/java/com/tom/rocketmq/filter/: ConsumerFilter.java  SyncProducer.java
rocketmq/src/main/java/com/tom/rocketmq/order/: OrderConsumer.java  OrderProducer.java
rocketmq/src/main/java/com/tom/rocketmq/sendmsg/: Async.java  Sync.java
rocketmq/src/main/java/com/tom/rocketmq/spring/: MyApplication.java  SpringConsumer.java  SpringProducer.java
rocketmq/src/main/java/com/tom/rocketmq/topic/: Topic.java
rocketmq/src/main/java/com/tom/rocketmq/transaction/: TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
rocketmq/src/main/resources/: application.yml
rocketmq/src/test/java/com/tom/rocketmq/spring/: TestSpringRocketMQ.java
spark-test/: pom.xml
spark-test/src/main/java/com/tom/spark/: Hangman.java  Hangman2.java  MyRecommend.java  MyRecommend2.java  Solution.java  WordCountApp.java  WordCountApp2.java  WordCountApp3.java
spark-test/src/main/java/com/tom/spark/Bean/: MyMatrix.java  MyTensor.java  MyVector.java
spark-test/src/main/java/com/tom/spark/example/: CountChars.java  LocalCache.java
spark-test/src/main/java/com/tom/spark/hang/: Driver.java  Hangman.java  Hangman2.java
spark-test/src/main/resources/: data.txt
spark-test/src/main/scala/com/tom/spark/: MyScalaTest.scala
spark-test/src/test/java/com/tom/bean/: Student.java
spark-test/src/test/java/com/tom/test/: TestMLlib.java  TestMLlib2.java  TestSpark.java
spark-test/src/test/resources/: users.txt
springboot/: pom.xml
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/com/tom/springbootadminclient/: SpringbootAdminClientApplication.java
springboot-admin-client/src/main/java/com/tom/springbootadminclient/controller/: UserController.java
springboot-admin-client/src/main/resources/: application.properties
springboot-admin-client/src/test/java/com/tom/springbootadminclient/: SpringbootAdminClientApplicationTests.java
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/tom/springbootadminserver/: SpringbootAdminServerApplication.java
springboot-admin-server/src/test/java/com/tom/springbootadminserver/: SpringbootAdminServerApplicationTests.java
springboot-listener/: pom.xml
springboot-listener/src/main/java/com/tom/: MyListenerApp.java
springboot-listener/src/main/java/com/tom/listener/: MyAppContextInitializer.java  MyAppRunner.java  MyCommandLineRunner.java  MySpringAppRunListener.java
webclient/: pom.xml
webclient/src/main/java/com/tom/message/config/: WebClientConfig.java
webclient/src/main/java/com/tom/message/controller/: HealthController.java  MessageController.java
webclient/src/main/java/com/tom/message/exception/: MessageSendException.java
webclient/src/main/java/com/tom/message/factory/: MessageSenderFactory.java
webclient/src/main/java/com/tom/message/filter/: TraceIdFilter.java
webclient/src/main/java/com/tom/message/handler/: GlobalExceptionHandler.java
webclient/src/main/java/com/tom/message/interceptor/: TraceIdExchangeFilterFunction.java
webclient/src/main/java/com/tom/message/model/: MessageRequest.java  MessageResponse.java  MessageType.java
webclient/src/main/java/com/tom/message/sender/: AliyunSmsSender.java  HuaweiStationLetterSender.java  TencentEmailSender.java
webclient/src/main/java/com/tom/message/service/: MessageService.java
webclient/src/main/java/com/tom/message/template/: AbstractMessageSender.java
webclient/src/main/java/com/tom/message/util/: TraceIdUtil.java
webclient/src/main/resources/: application.yml
websocket/: pom.xml
websocket/src/main/java/com/tom/websocket/: MyApplication.java  MyWebSocket.java
websocket/src/main/java/com/tom/websocket/spring/: MyHandler.java  (+2 more)
websocket/src/main/webapp/: index.html
(+3 files in other folders)
