<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tom</groupId>
    <artifactId>DEMO</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot</module>
        <module>redis-spring-boot-configuration</module>
        <module>redis-spring-boot-starter</module>
        <module>springboot-listener</module>
        <module>spark-test</module>
        <module>akka</module>
        <module>akka-second</module>
        <module>akka-third</module>
        <module>netty-test</module>
        <module>cert</module>
        <module>websocket</module>
        <module>mongodb</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
    </parent>
</project>